# cdi-extensions-demo

./: README.md  pom.xml
cdi-lite/integration/: pom.xml
cdi-lite/integration/src/main/java/cz/ladicek/extdemo/cdilite/: FrameworkExtension.java  ImportanceImpl.java  ImportanceImplCreator.java
cdi-lite/user/: pom.xml
cdi-lite/user/src/main/java/cz/ladicek/extdemo/cdilite/user/: AnotherProcessor.java  MyProcessor.java
cdi-lite/user/src/test/java/cz/ladicek/extdemo/cdilite/user/: CdiLiteExtTest.java
framework/: pom.xml
framework/src/main/java/cz/ladicek/extdemo/framework/: Importance.java  Important.java  Logged.java  LoggingInterceptor.java  Processor.java  ProcessorManager.java
quarkus/integration/: pom.xml
quarkus/integration/deployment/: pom.xml
quarkus/integration/deployment/src/main/java/cz/ladicek/extdemo/quarkus/: FrameworkProcessor.java
quarkus/integration/runtime/: pom.xml
quarkus/integration/runtime/src/main/java/cz/ladicek/extdemo/quarkus/: FrameworkRecorder.java  ImportanceImpl.java
quarkus/user/: pom.xml
quarkus/user/src/main/java/cz/ladicek/extdemo/quarkus/user/: AnotherProcessor.java  MyProcessor.java
quarkus/user/src/main/resources/: application.properties
quarkus/user/src/test/java/cz/ladicek/extdemo/quarkus/user/: QuarkusExtTest.java
